# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.java.home=/C:/Program Files/jdk17-x64-eclipse-temurin

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.1-1.20
	maven_group = net.marlester
	archives_base_name = everythingasahat

# Dependencies
    fabric_version=0.83.0+1.20
