# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.java.home=/C:/Program Files/jdk17-x64-eclipse-temurin

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20-pre1
	yarn_mappings=1.20-pre1+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.3.0-1.20
	maven_group = net.marlester
	archives_base_name = everythingasahat

# Dependencies
    fabric_version=0.80.3+1.20
