# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.java.home=

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties (1.19.x support have been lost)
	mod_version = 0.1.3-1.18.2
	maven_group = net.marlester
	archives_base_name = everythingasahat

# Dependencies
    fabric_version=0.67.1+1.18.2
