# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.2-multiversion
	maven_group = net.marlester
	archives_base_name = everythingasahat

# Dependencies
    fabric_version=0.58.0+1.19
