# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.java.home=

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.A.3-1.17.1
	maven_group = net.marlester
	archives_base_name = everythingasahat

# Dependencies
    fabric_version=0.46.1+1.17
