# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.java.home=

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.3-1.16.5
	maven_group = net.marlester
	archives_base_name = everythingasahat

# Dependencies
    fabric_version=0.42.0+1.16
