# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.java.home=

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.2.3-1.19.4
	maven_group = net.marlester
	archives_base_name = everythingasahat

# Dependencies
    fabric_version=0.75.3+1.19.4
